<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
	.wrap{
		position: relative;
		width: 500px;
		height: 300px;
		overflow: hidden;
	}
	ul{
		list-style-type: none;
		width: 400%;
		animation: move 7s linear infinite;
	}
	li{
		float: left;
		width: 500px;
		height: 300px;
	}
	img{
		width: 100%;
		height: 100%;
	}
	@keyframes move{
		0%{
			 transform:translateX(0%);
		}
		15%{
            transform:translateX(0%);
        }
        30%{
        	 transform:translateX(-500px);
        }
        45%{
        	 transform:translateX(-500px);
        }
        60%{
        	 transform:translateX(-1000px);
        }
        75%{
        	 transform:translateX(-1000px);
        }
        90%{
        	 transform:translateX(-1500px);
        }
        100%{
        	 transform:translateX(-1500px);
        }
	}
</style>
<body>
	<div class="wrap">
		<ul class="list">
			<li><img src="1.jpg" alt=""></li>
			<li><img src="2.jpg" alt=""></li>
			<li><img src="3.jpg" alt=""></li>
			<li><img src="1.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>
